<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Home Page</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navigation">
      <div class="navigation-item">
        <img src="gilardi-s-logo.png" alt="logo">
      </div>
      <div class="navigation-item">
        <a href="#">Menu</a>
      </div>
      <div class="navigation-item">
        <a href="#">Events</a>
      </div>
      <div class="navigation-item">
        <a href="#">Suppliers</a>
      </div>
    </nav>
  </body>
</html>
