<!DOCTYPE html>
<html lang="en">
<head>
    <!--Nolan Burky 9/9/2019-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <title>Gilardi's</title>
</head>
<body>
    <nav class="navigation">
        <div class="navigation-item">
          <img src="gilardi-s-logo.png" alt="logo">
        </div>
        <div class="navigation-item">
          <a href="#">Menu</a>
        </div>
        <div class="navigation-item">
          <a href="#">Events</a>
        </div>
        <div class="navigation-item">
          <a href="#">Suppliers</a>
        </div>
    </nav>
    <div class="divmenu"><h2>ZUPPA E ANTIPASTI {Apppetizers}</h2></div>
    <div class="divmenu"><h3>FUNGHI RIPIENI DI GRANCHIO $14</h3>
    <p>Crab, shrimp, scallops, herbs, parmesan and panko stuffed portobello mushrooms.
       Served on a bed of marinara and drizzled with a roasted garlic cream sauce.</p></div>
    <div class="divmenu"><h3>POLPETTE AL VINO MARINARA $12</h3>
    <p>Sicilian meatballs served with house made marinara on a bed of rosemary and Terrell Creek Goat Cheese polenta.</p></div>
    <div class="divmenu"><h3>SPALMARE DELLA FETA GRECA $9</h3>
    <p>A Spreadable cold Greek dip of artichoke hearts, fresh herbs, tomatoes, capers, and feta cheese. Served with baked herb and parmesan baguettes and fresh vegetables.</p></div>
    <div class="divmenu"><h3>APERTIVO DEL GIORNO Market Price.</h3>
    <p>APPETIZER OF THE DAY</p></div>

    <div class="divmenu"><h2>INSALATE {SALADS}</h2>
    <p>Add Chicken $6 ~~~~~ Add Shrip $6</p></div>
    <div class="divmenu"><h3>INSALATA CAESAR Half $8 / Full $14</h3>
    <p>Traditional Caesar salad made with Romaine hearts drizzled with our onion, honey balsamic reduction.</p></div>
    <div class="divmenu"><h3>BARBIETOLE Half $9 / Full $16</h3>
    <p>Mixed greens with a house garden vinaigrette, topped with candied walnuts, gorgonzola cheese, roasted beets and drizzled with pressed walnut oil.</p></div>
    <div class="divmenu"><h3>INSALATA DI GIORNO</h3>
    <p>Market Price.</p></div>
    <div class="divmenu"><h3>ZUPPA DI GIORNO</h3>
    <p>Market Price</p></div> 

    <div class="divmenu"><h2>SECONDI PIATTI {MAIN COURSE</h2></div>
    <div class="divmenu"><h3>PASTA AL LIMONE $17</h3>
    <p>Linguini tossed in a lightly spiced, lemon zest vegetable stock reduction. Served with fresh sautéed vegetables.</p></div>
    <div class="divmenu"><h3>Add Chicken $6 / Add Shrimp $6</h3></div>
    <div class="divmenu"><h3>CIOPPINO $30</h3>
    <p>An elegant blend of house made marinara, garlic and seafood stock tossed with shrimp, scallops, crab, calamari, pollock and clams served on a bed of linguini.</p></div>
    <div class="divmenu"><h3>PASTA DEL GIORNO</h3>
    <p>Market Price</p></div>
    <div class="divmenu"><h3>VITELLO AL PICATTA $28</h3>
    <p>Lightly floured veal scallopini with an artichoke heart, tomato, caper and lemon sauce. Served on a bed of garlic mashed potatoes and seasonal vegetables.</p></div>
    <div class="divmenu"><h3>PASTA AL GILARDI $21</h3>
    <p>Homemade ricotta cheese pasta with Italian sausage and a lightly spiced tomato cream sauce.</p></div>
    <div class="divmenu"><h3>TORTELLINI AL FORMAGGIO $21</h3>
    <p>Pasta stuffed with four Italian cheeses, tossed in a rich cream sauce with mushrooms, sweet peas and imported Prosciutto ham from Parma, Italy.</p></div>
    <div class="divmenu"><h3>POLLO ALLA PARMIGIANA $ 23</h3>
    <p>Panko breaded chicken breast served on a bed of fettuccine with a garlic cream sauce.</p></div>
    <div class="divmenu"><h3>ESPRESSO AND HERBED ENCRUSTED FILET Market Price.</h3>
    <p>6 oz. center cut prime filet encrusted with espresso and herbs with a seasonal sauce. Served with garlic mashed potatoes and seasonal vegetables.</p></div>
    <div class="divmenu"><h3>BISTECCA DEL GIORNO</h3>
    <p>Market Price</p></div>
    <div class="divmenu"><h3>PESCE DEL GIORNO</h3>
    <p>Market Price</p></div>
    <div class="divmenu"><h3>CARNI CON OSSO Market Price.</h3>
    <p>Slowly braised local shank, served with a choice of polenta or mashed potatoes and seasonal vegetables.</p>
    <p id="thatoneline">Add house made gnocchi $6</p></div>
    <div class="divmenu"><h3>See server for children's options</h3></div>
</body>
</html>