/* CIS-131-101 Week 5 Group assign
09/09/2019 */



/* ----------------------Aaron Mihalevich (navigation)------------------------- */
.navigation{
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: grey;
  padding: 10px 0px;
  position: relative;
}

.navigation img{
  width: 200px;
  height: auto;
  position: absolute;
  top: 0px;
}

.navigation a{
  font-size: 25px;
  color: white;
}

.navigation a:hover{
  text-decoration: none;
  color: blue;
}

/*Nolan Burky*/
#thatoneline {
  font-style: italic;
}
.divmenu{
  text-align: center;
}
body{
  background-image: linear-gradient(#caccca,grey);
}