<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../styles.css">
    <title>Gilardi's would like to thank...</title>
</head>

<body>
    <nav>
        <!--Place links to the other pages-->
    </nav>
    <h4>Gilardi's would like to extend many thanks to our CSA and Local business vendors. Just click on a logo for more
        information.</h4>
    <div style="display: flex">
        <div class="card" style="width: 25.5rem;">
            <a href="www.willowmountainmushrooms.com"><img src="willowMountain.jpeg" alt="Willow Mountain Mushrooms"></a>
            <div class="card-body">
                <p class="card-text">Willow Mountain Mushroom</p>
            </div>
        </div>
        <div class="card" style="width: 25.5rem">
            <a href="millsapfarms.wordpress.com"><img src="wordpressSite.png" alt="Millsap Farms"></a>
            <div class="card-body">
                <p class="card-text">Millsap Farms</p>
            </div>
        </div>
        <div class="card" style="width: 14.5rem">
            <a href="https://www.facebook.com/Queen-City-Urban-Garden-574588709376237"><img src="qcurbangarden.jpg" alt="Queen City Urban Garden"></a>
            <div class="card-body">
                <p class="card-text">Queen City Urban Garden</p>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
</body>

</html>